[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This will install the uBITX Settings Editor in a location of your choice. Confirm?
DisplayLicense=C:\Users\markj\Documents\GitHub\uBITX-EEPROM-Manager\LICENSE.txt
FinishMessage=uBITX Settings Manager Successfully Installed!
TargetName=C:\Users\markj\Documents\GitHub\uBITX-EEPROM-Manager\uBITX_Settings_Editor\win_bld_cmds\uBITX Settings Editor.EXE
FriendlyName=uBITX Settings Editor
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="uBITX_Settings_Editor_RC1.exe"
[SourceFiles]
SourceFiles0=C:\Users\markj\Documents\GitHub\uBITX-EEPROM-Manager\uBITX_Settings_Editor\dist\
[SourceFiles0]
%FILE0%=
