<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Select WSPR Band and Tone Frequency</property>
    <property name="width">600</property>
    <child>
      <object class="ttk.Frame" id="WSPR_MSG_GEN_Frame" named="True">
        <property name="height">200</property>
        <property name="width">800</property>
        <layout manager="pack">
          <property name="anchor">center</property>
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="width">50</property>
            <layout manager="pack">
              <property name="padx">10</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame1">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label1">
                    <property name="style">Heading3.TLabel</property>
                    <property name="text" translatable="yes">Band</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">0 10</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame7">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Combobox" id="WSPR_BAND_SELECTION_WIDGET" named="True">
                        <property name="style">ComboBox3.TCombobox</property>
                        <property name="takefocus">false</property>
                        <property name="textvariable">string:WSPR_BAND_SELECTION</property>
                        <property name="values">600m 160m 80m 60m 40m 30m 20m 17m 15m 12m 10m 6m 4m 2m</property>
                        <property name="width">8</property>
                        <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="WSPR_BAND_SELECTED_CB" add="True" />
                        <layout manager="pack">
                          <property name="padx">0 10</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="WSPR_BAND_DESCRIPTION_WIDGET" named="True">
                    <property name="style">Heading3.TLabel</property>
                    <property name="textvariable">string:WSPR_BAND_DESCRIPTION</property>
                    <property name="width">55</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="pady">0 10</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Scale" id="WSPR_SLIDER_MOVED_WIDGET" named="True">
                    <property name="command" type="command" cbtype="scale">WSPR_SLIDER_MOVED_CB</property>
                    <property name="from_">0</property>
                    <property name="length">100</property>
                    <property name="orient">horizontal</property>
                    <property name="state">normal</property>
                    <property name="to">200</property>
                    <property name="value">100</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame5">
                <property name="height">40</property>
                <property name="width">100</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">false</property>
                  <property name="fill">x</property>
                  <property name="pady">0 10</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label3">
                    <property name="style">Heading3.TLabel</property>
                    <property name="text" translatable="yes">TX Freq:</property>
                    <layout manager="place">
                      <property name="anchor">n</property>
                      <property name="relx">0.35</property>
                      <property name="rely">0.0</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame6">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="place">
                      <property name="anchor">n</property>
                      <property name="relx">0.5</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="WSPR_CURRENT_FREQUENCY_WIDGET" named="True">
                        <property name="style">Heading3.TLabel</property>
                        <property name="text" translatable="yes">14,097,100 Hz</property>
                        <property name="textvariable">string:WSPR_CURRENT_FREQUENCY</property>
                        <layout manager="pack">
                          <property name="anchor">center</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="WSPR_CURRENT_BANDWIDTH_WIDGET" named="True">
                    <property name="style">Heading4.TLabel</property>
                    <property name="text" translatable="yes">1.500</property>
                    <property name="textvariable">string:WSPR_CURRENT_BANDWIDTH</property>
                    <layout manager="place">
                      <property name="anchor">n</property>
                      <property name="relx">.92</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label2">
                    <property name="style">Heading4.TLabel</property>
                    <property name="text" translatable="yes">Hz</property>
                    <layout manager="place">
                      <property name="anchor">n</property>
                      <property name="relx">.97</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame3">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="pady">0 10</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="WSPR_BAND_OK_CB_Button" named="True">
                    <property name="command" type="command" cbtype="simple">WSPR_BAND_OK_Button_CB</property>
                    <property name="style">Normal.TButton</property>
                    <property name="text" translatable="yes">OK</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">0 10</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="button2">
                    <property name="command" type="command" cbtype="simple">WSPR_BAND_CANCEL_Button_CB</property>
                    <property name="style">Normal.TButton</property>
                    <property name="text" translatable="yes">Cancel</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
