<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="smeterWizard_Toplevel_WIDGET" named="True">
    <property name="height">200</property>
    <property name="title" translatable="yes">S-Meter Helper</property>
    <property name="width">800</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">800</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="acquireADCValues_Frame" named="True">
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">false</property>
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label3">
                    <property name="justify">left</property>
                    <property name="relief">raised</property>
                    <property name="style">Heading2.TLabel</property>
                    <property name="text" translatable="yes">Define ADC# for S-Meter</property>
                    <layout manager="pack">
                      <property name="anchor">n</property>
                      <property name="padx">10</property>
                      <property name="pady">40 0</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Message" id="message6">
                    <property name="borderwidth">2</property>
                    <property name="font">TkTextFont</property>
                    <property name="justify">left</property>
                    <property name="pady">5</property>
                    <property name="relief">ridge</property>
                    <property name="takefocus">false</property>
                    <property name="text" translatable="yes">ADC stands for Analog to Digital Converter. The voltage read at an analog pin is converted to a digital value between 0-1023.

This wizard allows you to set the digital equivalent for the signal strength that is measured on the analog pin of the CPU</property>
                    <property name="width">375</property>
                    <layout manager="pack">
                      <property name="anchor">e</property>
                      <property name="padx">15</property>
                      <property name="pady">10</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame8">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame11">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">10</property>
                      <property name="row">0</property>
                      <property name="sticky">n</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label4">
                        <property name="style">Heading4.TLabel</property>
                        <property name="text" translatable="yes">ADC Manual Entry:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label5">
                        <property name="style">Normal.TLabel</property>
                        <property name="text" translatable="yes">Min:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="smeterWizardManualMin_Entry_WIDGET" named="True">
                        <property name="justify">left</property>
                        <property name="textvariable">string:smeterWizardManualMin</property>
                        <property name="validate">focusout</property>
                        <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">validate_smeterWizardManualMin</property>
                        <property name="width">5</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label6">
                        <property name="text" translatable="yes">Max:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">3</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="smeterWizardManualMax_Entry_WIDGET" named="True">
                        <property name="textvariable">string:smeterWizardManualMax</property>
                        <property name="validate">focusout</property>
                        <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">validate_smeterWizardManualMax</property>
                        <property name="width">5</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Separator" id="separator1">
                    <property name="orient">vertical</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">30</property>
                      <property name="row">0</property>
                      <property name="rowspan">3</property>
                      <property name="sticky">ns</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame12">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label7">
                        <property name="style">Heading4.TLabel</property>
                        <property name="text" translatable="yes">Read from uBITX:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">0 15</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="com_portManager_frame" named="True">
                        <property name="height">50</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="columnspan">8</property>
                          <property name="pady">10</property>
                          <property name="row">1</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label12">
                        <property name="style">Heading4.TLabel</property>
                        <property name="text" translatable="yes">Found:</property>
                        <layout manager="grid">
                          <property name="column">7</property>
                          <property name="padx">15</property>
                          <property name="row">2</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="ADCubitxReadMin_Label_WIDGET" named="True">
                        <property name="font">TkDefaultFont</property>
                        <property name="style">Normal.TLabel</property>
                        <property name="text" translatable="yes">N/A</property>
                        <property name="textvariable">string:ADCubitxReadMin</property>
                        <layout manager="grid">
                          <property name="column">7</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="ADCubitxReadMax_Label_WIDGET" named="True">
                        <property name="text" translatable="yes">N/A</property>
                        <property name="textvariable">string:ADCubitxReadMax</property>
                        <layout manager="grid">
                          <property name="column">7</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.OptionMenu" id="sampleSizeADC_WIDGET" named="True">
                        <property name="value">1</property>
                        <property name="values">1,5,10,15,20,25</property>
                        <property name="variable">int:sampleSizeADC</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">0 25</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label10">
                        <property name="compound">top</property>
                        <property name="justify">left</property>
                        <property name="text" translatable="yes"># of Samples</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">0 15</property>
                          <property name="row">3</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.OptionMenu" id="sampleDelayADC_WIDGET" named="True">
                        <property name="value">5</property>
                        <property name="values">5,10,50,100,500,1000</property>
                        <property name="variable">int:sampleDelayADC</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">0 25</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label11">
                        <property name="compound">top</property>
                        <property name="cursor">arrow</property>
                        <property name="justify">right</property>
                        <property name="text" translatable="yes">Delay (ms) between Samples</property>
                        <property name="width">16</property>
                        <property name="wraplength">100</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">0 15</property>
                          <property name="row">4</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="sampleADCReadMin_Button_WIDGET" named="True">
                        <property name="command" type="command" cbtype="simple">sampleADCReadMin</property>
                        <property name="style">Normal.TButton</property>
                        <property name="text" translatable="yes">Read Min</property>
                        <layout manager="grid">
                          <property name="column">6</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="sampleADCReadMax_Button_WIDGET" named="True">
                        <property name="command" type="command" cbtype="simple">sampleADCReadMax</property>
                        <property name="style">Normal.TButton</property>
                        <property name="text" translatable="yes">Read Max</property>
                        <layout manager="grid">
                          <property name="column">6</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="selectCurve_Frame" named="True">
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="state">normal</property>
                <property name="style">Heading3.TLabel</property>
                <property name="text" translatable="yes">Curve Style</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10 0</property>
                  <property name="pady">10 0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="adcCurve1_Button_frame" named="True">
                <property name="borderwidth">4</property>
                <property name="height">200</property>
                <property name="relief">raised</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">20 0</property>
                  <property name="pady">15</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="adcCurve1_Button" named="True">
                    <property name="command" type="command" cbtype="simple">apply_Sample1</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="adcCurve2_Button_frame" named="True">
                <property name="borderwidth">4</property>
                <property name="height">200</property>
                <property name="relief">raised</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">20 0</property>
                  <property name="pady">15</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="adcCurve2_Button" named="True">
                    <property name="command" type="command" cbtype="simple">apply_Sample2</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="adcCurve3_Button_frame" named="True">
                <property name="borderwidth">4</property>
                <property name="height">200</property>
                <property name="relief">raised</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">20 0</property>
                  <property name="pady">15</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="adcCurve3_Button" named="True">
                    <property name="command" type="command" cbtype="simple">apply_Sample3</property>
                    <layout manager="pack" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="adcCurve4_Button_frame" named="True">
                <property name="borderwidth">4</property>
                <property name="height">200</property>
                <property name="relief">raised</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="padx">20 0</property>
                  <property name="pady">15</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="adcCurve4_Button" named="True">
                    <property name="command" type="command" cbtype="simple">apply_Sample4</property>
                    <layout manager="pack" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="adcCurve5_Button_frame" named="True">
                <property name="borderwidth">4</property>
                <property name="height">200</property>
                <property name="relief">raised</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="padx">20 0</property>
                  <property name="pady">15</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="adcCurve5_Button" named="True">
                    <property name="command" type="command" cbtype="simple">apply_Sample5</property>
                    <layout manager="pack" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="adcCurve6_Button_frame" named="True">
                <property name="borderwidth">4</property>
                <property name="height">200</property>
                <property name="relief">raised</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">20 0</property>
                  <property name="pady">15</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="adcCurve6_Button" named="True">
                    <property name="command" type="command" cbtype="simple">apply_Sample6</property>
                    <layout manager="pack" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="adcCurve7_Button_frame" named="True">
                <property name="borderwidth">4</property>
                <property name="height">200</property>
                <property name="relief">raised</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">20 0</property>
                  <property name="pady">15</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="adcCurve7_Button" named="True">
                    <property name="command" type="command" cbtype="simple">apply_Sample7</property>
                    <layout manager="pack" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="adcManual_Button_frame" named="True">
                <property name="borderwidth">4</property>
                <property name="height">200</property>
                <property name="relief">raised</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="padx">20 0</property>
                  <property name="pady">15</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="adcCustom_Button" named="True">
                    <property name="command" type="command" cbtype="simple">apply_Custom</property>
                    <property name="state">disabled</property>
                    <layout manager="pack" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="smeterAdjustCurve_Frame" named="True">
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Scale" id="adc_scale_S1" named="True">
                <property name="command" type="command" cbtype="scale">apply_Custom</property>
                <property name="font">{Arial} 10 {bold}</property>
                <property name="from_">1023</property>
                <property name="label" translatable="yes">S1</property>
                <property name="length">200</property>
                <property name="orient">vertical</property>
                <property name="relief">raised</property>
                <property name="repeatinterval">0</property>
                <property name="resolution">1</property>
                <property name="to">0</property>
                <property name="variable">string:smeterWizard_S1</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">33 0</property>
                  <property name="pady">0 10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Scale" id="adc_scale_S2" named="True">
                <property name="command" type="command" cbtype="scale">apply_Custom</property>
                <property name="font">{Arial} 10 {bold}</property>
                <property name="from_">1023</property>
                <property name="label" translatable="yes">S2</property>
                <property name="length">200</property>
                <property name="orient">vertical</property>
                <property name="relief">raised</property>
                <property name="repeatinterval">0</property>
                <property name="resolution">1</property>
                <property name="to">0</property>
                <property name="variable">string:smeterWizard_S2</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">2 0</property>
                  <property name="pady">0 10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Scale" id="adc_scale_S3" named="True">
                <property name="command" type="command" cbtype="scale">apply_Custom</property>
                <property name="font">{Arial} 10 {bold}</property>
                <property name="from_">1023</property>
                <property name="label" translatable="yes">S3</property>
                <property name="length">200</property>
                <property name="orient">vertical</property>
                <property name="relief">raised</property>
                <property name="repeatinterval">0</property>
                <property name="resolution">1</property>
                <property name="to">0</property>
                <property name="variable">string:smeterWizard_S3</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">2 0</property>
                  <property name="pady">0 10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Scale" id="adc_scale_S4" named="True">
                <property name="command" type="command" cbtype="scale">apply_Custom</property>
                <property name="font">{Arial} 10 {bold}</property>
                <property name="from_">1023</property>
                <property name="label" translatable="yes">S4</property>
                <property name="length">200</property>
                <property name="orient">vertical</property>
                <property name="relief">raised</property>
                <property name="repeatinterval">0</property>
                <property name="resolution">1</property>
                <property name="to">0</property>
                <property name="variable">string:smeterWizard_S4</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="padx">2 0</property>
                  <property name="pady">0 10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Scale" id="adc_scale_S5" named="True">
                <property name="command" type="command" cbtype="scale">apply_Custom</property>
                <property name="font">{Arial} 10 {bold}</property>
                <property name="from_">1023</property>
                <property name="label" translatable="yes">S5</property>
                <property name="length">200</property>
                <property name="orient">vertical</property>
                <property name="relief">raised</property>
                <property name="repeatinterval">0</property>
                <property name="resolution">1</property>
                <property name="to">0</property>
                <property name="variable">string:smeterWizard_S5</property>
                <layout manager="grid">
                  <property name="column">4</property>
                  <property name="padx">2 0</property>
                  <property name="pady">0 10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Scale" id="adc_scale_S6" named="True">
                <property name="command" type="command" cbtype="scale">apply_Custom</property>
                <property name="font">{Arial} 10 {bold}</property>
                <property name="from_">1023</property>
                <property name="label" translatable="yes">S6</property>
                <property name="length">200</property>
                <property name="orient">vertical</property>
                <property name="relief">raised</property>
                <property name="repeatinterval">0</property>
                <property name="resolution">1</property>
                <property name="to">0</property>
                <property name="variable">string:smeterWizard_S6</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="padx">2 0</property>
                  <property name="pady">0 10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Scale" id="adc_scale_S7" named="True">
                <property name="command" type="command" cbtype="scale">apply_Custom</property>
                <property name="font">{Arial} 10 {bold}</property>
                <property name="from_">1023</property>
                <property name="label" translatable="yes">S7</property>
                <property name="length">200</property>
                <property name="orient">vertical</property>
                <property name="relief">raised</property>
                <property name="repeatinterval">0</property>
                <property name="resolution">1</property>
                <property name="to">0</property>
                <property name="variable">string:smeterWizard_S7</property>
                <layout manager="grid">
                  <property name="column">6</property>
                  <property name="padx">2 0</property>
                  <property name="pady">0 10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Scale" id="adc_scale_S8" named="True">
                <property name="command" type="command" cbtype="scale">apply_Custom</property>
                <property name="font">{Arial} 10 {bold}</property>
                <property name="from_">1023</property>
                <property name="label" translatable="yes">S8</property>
                <property name="length">200</property>
                <property name="orient">vertical</property>
                <property name="relief">raised</property>
                <property name="repeatinterval">0</property>
                <property name="resolution">1</property>
                <property name="to">0</property>
                <property name="variable">string:smeterWizard_S8</property>
                <layout manager="grid">
                  <property name="column">7</property>
                  <property name="padx">2 33</property>
                  <property name="pady">0 10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="state">normal</property>
                <property name="style">Heading3.TLabel</property>
                <property name="text" translatable="yes">Tunable Individual S-Values</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">3</property>
                  <property name="padx">10</property>
                  <property name="pady">10 15</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="confirmCancelButton_Frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="smeterWizard_Apply_Button_WIDGET" named="True">
                <property name="command" type="command" cbtype="simple">smeterWizard_Apply_Button</property>
                <property name="style">Button4.TButton</property>
                <property name="text" translatable="yes">Apply</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 25</property>
                  <property name="pady">15</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="smeterWizard_Cancel_Button_WIDGET" named="True">
                <property name="command" type="command" cbtype="simple">smeterWizard_Cancel_Button</property>
                <property name="style">Button4.TButton</property>
                <property name="text" translatable="yes">Cancel</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="smeterWizard_Reset_Button_WIDGET" named="True">
                <property name="command" type="command" cbtype="simple">resetADCAssistant</property>
                <property name="style">Button4.TButton</property>
                <property name="text" translatable="yes">Reset</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">0 25</property>
                  <property name="pady">15</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
