<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="ttk.Labelframe" id="SelectSourceLabelFrame" named="True">
    <property name="height">300</property>
    <property name="style">Heading2.TLabelframe</property>
    <property name="text" translatable="yes">Select Source</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">1</property>
      <property name="sticky">ew</property>
    </layout>
    <containerlayout manager="grid">
      <property name="anchor">w</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="SourceSelector" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">20</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Radiobutton" id="uBITX_sourceSelector_WIDGET" named="True">
            <property name="command" type="command" cbtype="simple">sourceSelected</property>
            <property name="state">normal</property>
            <property name="style">RadioButton4.TRadiobutton</property>
            <property name="text" translatable="yes">uBITX</property>
            <property name="value">uBITX</property>
            <property name="variable">string:sourceSelectorRadioButton</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="File_sourceSelector_WIDGET" named="True">
            <property name="command" type="command" cbtype="simple">sourceSelected</property>
            <property name="state">normal</property>
            <property name="style">RadioButton4.TRadiobutton</property>
            <property name="text" translatable="yes">Saved File</property>
            <property name="value">SavedFIle</property>
            <property name="variable">string:sourceSelectorRadioButton</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator1">
        <property name="orient">vertical</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="row">0</property>
          <property name="sticky">ns</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="sourceBlock" named="True">
        <property name="height">75</property>
        <property name="padding">10 0</property>
        <property name="width">550</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
        <containerlayout manager="pack">
          <property name="propagate">False</property>
        </containerlayout>
        <child>
          <object class="ttk.Frame" id="selectComPort_Frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="com_portManager_frame" named="True">
                <property name="height">50</property>
                <property name="width">400</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="actionButton" named="True">
                <property name="command" type="command" cbtype="simple">processComPort</property>
                <property name="state">normal</property>
                <property name="style">ButtonEmphasis.TButton</property>
                <property name="text" translatable="yes">button1</property>
                <property name="textvariable">string:actionButton_Text</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 35</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="selectSaveFileFrame" named="True">
            <property name="height">50</property>
            <property name="width">400</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="style">Normal.TLabel</property>
                <property name="text" translatable="yes">Select Saved File</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 20</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.pathchooserinput" id="savedFilePathChooserWidget" named="True">
                <property name="initialdir">~</property>
                <property name="mustexist">true</property>
                <property name="textvariable">string:savedFilePathChooser</property>
                <property name="type">file</property>
                <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_path_changed" add="" />
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">70</property>
                  <property name="padx">0 5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="optionalInfo_Frame" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="resetButton_Frame" named="True">
            <property name="height">50</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
            <child>
              <object class="ttk.Button" id="reset_uBITX_Button_WIDGET" named="True">
                <property name="command" type="command" cbtype="simple">reset_ubitx</property>
                <property name="state">disabled</property>
                <property name="style">Button4.TButton</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">Reboot uBITX</property>
                <property name="textvariable">string:resetButton</property>
                <layout manager="pack" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="PORTECT_FACTORY_Frame" named="True">
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">2</property>
              <property name="padx">15 0</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
            <child>
              <object class="ttk.Checkbutton" id="PROTECT_FACTORY_WIDGET" named="True">
                <property name="command" type="command" cbtype="simple">protect_factory_cal_cb</property>
                <property name="offvalue">NO</property>
                <property name="onvalue">YES</property>
                <property name="state">normal</property>
                <property name="style">CheckboxNormal.TCheckbutton</property>
                <property name="text" translatable="yes">Protect Factory Calibration</property>
                <property name="variable">string:PROTECT_FACTORY</property>
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
